<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login_Activity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="cursive"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/editTextEmail_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/editTextPasswordd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:hint="Password"
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="" />

    <!-- Sign In Button -->
    <CheckBox
        android:id="@+id/checkboxRem_Me"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:text="Remember me"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="Sign In"
        android:background="@android:color/holo_orange_dark"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Don't have an account yet?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp" />
    <!-- Sign Up Button -->
    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Sign Up"
        android:background="@android:color/holo_orange_dark"

        />
    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="" />


</LinearLayout>
