<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AdminProfile.AdminProfileFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Profile"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:layout_below="@id/profile_title"
            android:layout_marginTop="16dp"/>


        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:layout_below="@id/first_name"
            android:layout_marginTop="16dp"/>


        <EditText
            android:id="@+id/Email_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/last_name"
            android:layout_marginTop="16dp"
            android:hint="Admin Email"

            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Email_admin"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="16dp"
            android:hint="Phone Number"
            android:inputType="phone" />
        <EditText
            android:id="@+id/Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_number"
            android:layout_marginTop="16dp"
            android:hint="Gender"
            android:inputType="phone" />
        <TextView
            android:id="@+id/text_error"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/Gender"

            android:text="" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_error"
            android:layout_marginTop="30dp"
            android:background="@android:color/holo_orange_dark"

            android:text="Save Changes" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

